spring.application.name=account-service

server.port = 8081

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.profiles.active=h2

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

jwt.secret=f9JgP5qXwXmZTQmQ5zKc8v8h6ZTQbYqP9wRpL5cU5sA=
jwt.accessTokenDuration=3600000s
jwt.refreshTokenDuration=86400000s