spring.application.name=account-service

server.port = 8081

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.profiles.active=postgresql

spring.main.allow-circular-references=false
spring.jpa.hibernate.ddl-auto=update

jwt.secret=f9JgP5qXwXmZTQmQ5zKc8v8h6ZTQbYqP9wRpL5cU5sA=
jwt.lifetime=3600000